return {
  ['keybind_activate'] = 'Target - Activate',
  ['option_invalid'] = "Option ignored from '%s': %s",
  ['option_failed'] = "Option '%s' failed: %s",
  ['zone_invalid'] = "Zone ignored from '%s': unknown shape, expected sphere, box or poly",
  ['interaction_open'] = 'Open %s',
  ['interaction_close'] = 'Close %s',
  ['interaction_doors'] = 'Doors',
  ['interaction_door_front_left'] = 'the front left door',
  ['interaction_door_front_right'] = 'the front right door',
  ['interaction_door_rear_left'] = 'the rear left door',
  ['interaction_door_rear_right'] = 'the rear right door',
  ['interaction_hood'] = 'the hood',
  ['interaction_trunk'] = 'the trunk',
  ['interaction_seats'] = 'Change seat',
  ['interaction_seat_driver'] = 'Driver',
  ['interaction_seat_passenger'] = 'Front passenger',
  ['interaction_seat_rear_left'] = 'Rear left',
  ['interaction_seat_rear_right'] = 'Rear right',
  ['interaction_self_wave'] = 'Wave',

  web = {
    ['menu_title'] = 'Interactions',
    ['menu_back'] = 'Back',
    ['menu_empty'] = 'No option',
  },
}
