return {
  ['keybind_activate'] = 'Target - Activer',
  ['option_invalid'] = "Option ignorée de '%s' : %s",
  ['option_failed'] = "L'option '%s' a échoué : %s",
  ['zone_invalid'] = "Zone ignorée de '%s' : forme inconnue, attendu sphere, box ou poly",
  ['interaction_open'] = 'Ouvrir %s',
  ['interaction_close'] = 'Fermer %s',
  ['interaction_doors'] = 'Portes',
  ['interaction_door_front_left'] = 'la porte avant gauche',
  ['interaction_door_front_right'] = 'la porte avant droite',
  ['interaction_door_rear_left'] = 'la porte arrière gauche',
  ['interaction_door_rear_right'] = 'la porte arrière droite',
  ['interaction_hood'] = 'le capot',
  ['interaction_trunk'] = 'le coffre',
  ['interaction_seats'] = 'Changer de place',
  ['interaction_seat_driver'] = 'Conducteur',
  ['interaction_seat_passenger'] = 'Passager avant',
  ['interaction_seat_rear_left'] = 'Arrière gauche',
  ['interaction_seat_rear_right'] = 'Arrière droite',
  ['interaction_self_wave'] = 'Saluer',

  web = {
    ['menu_title'] = 'Interactions',
    ['menu_back'] = 'Retour',
    ['menu_empty'] = 'Aucune option',
  },
}
